# CurrencyConverterProject

./: README.md  pom.xml
src/main/java/com/mrinal/MainApp/: ApiService.java  AppConfig.java  CurrencyController.java  CurrencyConverterApplication.java
src/main/resources/templates/: index.html
